@import "../node_modules/bootstrap/scss/bootstrap";
$green: #6aaa64;
$yellow: #c9b458;
$gray: #787c7e;
$gray-box: #475569;
$gray-kb: #b1b1b1;
$black: #10172A;

// Override BS Style:
$font-family-sans-serif: var(--font-base);
$body-bg: $black;


@import '../node_modules/bootstrap/scss/bootstrap.scss';

html, body {
  width: 100%;
  height: 100%;
}

.App {
  width: 100%;
  height: 100vh;
}



/***** HEADER *****/
header {
  border-bottom: 2px solid $white;
  width: 100%;
  height: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5em 2em;

}

.header__timer {
  font-size: 0.9rem;
  color: $white;
}

.header__title {
  margin: auto;
  font-family: var(--font-logo);
  font-size: 1.8rem;
  color: $white;

}



/***** GAME *****/
#game {
  width: 100%;
  height: calc(100% - 70px);
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}



/***** BOARD *****/
#board-container {
  display: flex;
  justify-content: center;
  align-items: center;
  // flex-grow: 1;
  flex: 2 1 auto;
  // overflow: hidden;
}

.board {
  width: 85%;
  max-width: 350px;
  height: auto;
  min-height: 150px;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 5px;
  padding: 4em 0.7em 1em;
  overflow: hidden;
  // flex: 0.5;

}

.board__row {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  
}

#correct {
  background-color: $green;
}

#present {
  background-color: $yellow;
}

#absent {
  background-color: $gray;
}

.board__tile {
  max-width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  line-height: 2rem;
  font-weight: bold;
  vertical-align: middle;
  box-sizing: border-box;
  text-transform: uppercase;
  user-select: none;
  color: $white;
  border: 1px solid $gray-box;

 /* Allow tiles to be smaller on small screens */
 @media (max-height: 400px) {
    font-size: 1.5rem;
    line-height: 1.5rem;
}

  &::before {
    content: "";
    display: inline-block;
    padding-bottom: 100%;
  }
}



/***** KEYBOARD *****/
#keyboard {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  margin: 0 auto;
  padding: 1em 0.1em;
}

.keyboard__row {
  width: 100%;
  display: flex;
  margin: 0 auto 0.2em;
  align-items: center;
  justify-content: space-around;
  touch-action: manipulation;

  button {
    padding: 0.5em;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin: 0 0.2em 0 0;
    height: 55px;
    background-color: $gray-kb;
    color: $white;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    text-transform: uppercase;

    &:last-of-type {
      margin: 0;
    }
  }
}

.flex-half {
  flex: 0.5;
}

.flex-one-half {
  &:nth-child(1),
  &:nth-child(9) {
    flex: 1.5;
  }
}


/***** SHARE MODAL *****/
div.modal-content {
  background-color: $black;
}

div.modal-header {
  justify-content: center;
  color: $white;
  border-bottom: none;
}

div.modal-body {
  display: flex;
  justify-content: space-evenly;

  button.btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    // padding: 0.4em 1.6em;
    font-size: 1.1rem;
    font-weight: bold;

    svg {
      margin-left: 0.3em;
      font-size: 1.5rem;
    }
  }

}


/***** MEDIA QUERIES *****/

/** For Tablet **/
@media (min-width: 426px) {
  /** HEADER **/
  .header__title {
    font-size: 2.3rem;
  }


  /** BOARD **/
  .board {
    width: 70%;
  }

  /** KEYBOARD **/
  #keyboard {
    padding: 1em 0.5em;
  }


  /** SHARE MODAL **/
  div.modal-body {
    button.btn {
      padding: 0.6em 1.6em;
      font-size: 1.1rem;
    }
  }

}

/** For Desktop **/
@media (min-width: 769px) {
  .header__timer {
    font-size: 1rem;
    
  }

  .header__title {
    font-size: 3rem;
  }
}